<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>

    <link rel="stylesheet" href="https://bubbathings.com/css/simple.min.css">
    <link rel="stylesheet" href="https://bubbathings.com/css/style.css">
</head>
<body>

    <header>
        <nav>
            <a href="/">Home</a>
        </nav>

        
        <h1>Hello World!</h1>
        
        
        <p>Welcome to Bubba&#39;s website.</p>
        
    </header>

    <main>
        
<p class="meta">Posted on: August 01, 2023</p>
<h1>Hello world</h1>
<p>This is my website, and I will post random thoughts right here.</p>


<hr>
I mean I don&#39;t know... hi, I guess!

<hr>
Oh, I see. Howdy!



    </main>

    <footer>No rights reserved -- 2023.</footer>

</body>
</html>